APP_NAME=app-shop
APP_ENV=local
APP_KEY=base64:GvyrNbeg4zhrHC9M8GO0Ivmd0ZDZ5Lm3wFMS2Z1zoL8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://app-shop.dev

# Homestead
DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=homestead
DB_PASSWORD=secret

# Vultr
#DB_CONNECTION=mysql
#DB_HOST=207.246.64.24
#DB_PORT=3306
#DB_DATABASE=shop
#DB_USERNAME=root
#DB_PASSWORD=rlON2z7wa7ANzOlrHnHI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=dev.sushi.com.ar
MAILGUN_SECRET=key-b1c103523b58234105e6fb43a823aeff

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
